trigger:
  - dev
  - staging
  - master

pool:
  name: Hosted Ubuntu 1604
steps:
  - task: UsePythonVersion@0
    displayName: 'Use Python 3.6'
    inputs:
      versionSpec: 3.6

  - bash: |
      python3.6 -m venv worker_venv
      source worker_venv/bin/activate
      pip3.6 install setuptools
      pip3.6 install -r requirements.txt
    displayName: 'Install Application Dependencies'

  - task: ArchiveFiles@2
    displayName: 'Archive files'
    inputs:
      rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
      includeRootFolder: false

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: Functions'
    inputs:
      ArtifactName: Functions